MainWindow.xaml

<Window x:Class="CalcHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcHome"
        mc:Ignorable="d"
        Title="CalcHome" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="Background" Value="Tan"/>
        </Style>
    </Window.Resources>
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ваша недвижимость" HorizontalAlignment="Center"/>
                <Button FontSize="15" Width="25" Height="25" Content="+" Click="AddButton_Click"/>
            </StackPanel>

            <ListBox Background="CadetBlue" Width="400" Grid.Row="1" HorizontalAlignment="Center" x:Name="listhome" BorderThickness="0"/>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <Button Margin="10 5" Width="150" Content="Удалить" Click="DeleteButton_Click"/>
                <Button Margin="10 5" Width="150" Content="Открыть" Click="OpenFile_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
